{
  "version": 6,
  "configurePresets": [
    {
      "name": "base-defaults",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
            "type": "FILEPATH",
            "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "base-debug",
      "hidden": true,
      "inherits": "base-defaults",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "base-release",
      "hidden": true,
      "inherits": "base-defaults",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "base-relwithdebinfo",
      "hidden": true,
      "inherits": "base-defaults",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "base-mingw",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "base-clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "base-msvc",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "description": "Build with GCC (Debug)",
      "inherits": [
        "base-debug",
        "base-mingw"
      ]
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "description": "Build with GCC (Release)",
      "inherits": [
        "base-release",
        "base-mingw"
      ]
    },
    {
      "name": "gcc-profile",
      "displayName": "GCC Profile",
      "description": "Build with GCC (Release with Debug Info)",
      "inherits": [
        "base-relwithdebinfo",
        "base-mingw"
      ]
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Build with Clang (Debug)",
      "inherits": [
        "base-debug",
        "base-clang"
      ]
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "description": "Build with Clang (Release)",
      "inherits": [
        "base-release",
        "base-clang"
      ]
    },
    {
      "name": "clang-profile",
      "displayName": "Clang Profile",
      "description": "Build with Clang (Release with Debug Info)",
      "inherits": [
        "base-relwithdebinfo",
        "base-clang"
      ]
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "description": "Build with MSVC (x64 Debug)",
      "inherits": [
        "base-debug",
        "base-msvc"
      ]
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "description": "Build with MSVC (x64 Release)",
      "inherits": [
        "base-release",
        "base-msvc"
      ]
    },
    {
      "name": "msvc-profile",
      "displayName": "MSVC Profile",
      "description": "Build with MSVC (x64 RelWithDebInfo)",
      "inherits": [
        "base-relwithdebinfo",
        "base-msvc"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-profile",
      "configurePreset": "gcc-profile"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-profile",
      "configurePreset": "clang-profile"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-profile",
      "configurePreset": "msvc-profile",
      "configuration": "RelWithDebInfo"
    }
  ],
  "workflowPresets": [
    {
      "name": "gcc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-debug"
        },
        {
          "type": "build",
          "name": "gcc-debug"
        }
      ]
    },
    {
      "name": "gcc-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-release"
        },
        {
          "type": "build",
          "name": "gcc-release"
        }
      ]
    },
    {
      "name": "gcc-profile",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-profile"
        },
        {
          "type": "build",
          "name": "gcc-profile"
        }
      ]
    },
    {
      "name": "clang-debug",
      "steps": [
        {
          "type": "configure",
          "name": "clang-debug"
        },
        {
          "type": "build",
          "name": "clang-debug"
        }
      ]
    },
    {
      "name": "clang-release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-release"
        },
        {
          "type": "build",
          "name": "clang-release"
        }
      ]
    },
    {
      "name": "clang-profile",
      "steps": [
        {
          "type": "configure",
          "name": "clang-profile"
        },
        {
          "type": "build",
          "name": "clang-profile"
        }
      ]
    },
    {
      "name": "msvc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-debug"
        },
        {
          "type": "build",
          "name": "msvc-debug"
        }
      ]
    },
    {
      "name": "msvc-release",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-release"
        },
        {
          "type": "build",
          "name": "msvc-release"
        }
      ]
    },
    {
      "name": "msvc-profile",
      "steps": [
        {
          "type": "configure",
          "name": "msvc-profile"
        },
        {
          "type": "build",
          "name": "msvc-profile"
        }
      ]
    }
  ]
}
